# WPF-Projekt

./: App.xaml  App.xaml.cs  AppStyles.xaml  CustomWindowHelper.cs  ExperimentWindow.xaml  ExperimentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  ThumbColorConverter.cs  WPF-Projekt.csproj  WPF-Projekt.sln  WindowChromeFixer.cs  WindowInteractionHelper.cs
Helpers/: CustomWindowHelper.cs
MVVM/: RelayCommand.cs  ViewModelBase.cs
Messages/: SetMainWindowOpacityMessage.cs
Model/: Item.cs  ItemData.cs  ItemStorageService.cs
View/Header/: MenuBar.xaml  MenuBar.xaml.cs
View/Templates/: AppButtonStyle.xaml  AppStyles.xaml  ScrollBarRoundStyle.xaml  TaskBarButtonStyle.xaml
View/UserControls/: AddAppLink.xaml  AddAppLink.xaml.cs  AppContainer.xaml  AppContainer.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs  TaskBarNoFullscreen.xaml  TaskBarNoFullscreen.xaml.cs  TextBoxMod.xaml  TextBoxMod.xaml.cs
View/Windows/: AddWindow.xaml  AddWindow.xaml.cs
ViewModel/: AddWindowViewModel.cs  AppContainerViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs
_TODO/: TODO.txt
_TODO/Order_Zukunft/: OrderTODO.txt
