<Window x:Class="WPF_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="AppLauncher" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize">

    
    <WindowChrome.WindowChrome>
        <shell:WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" 
            UseAeroCaptionButtons="False"
            /> 
    </WindowChrome.WindowChrome>

    <Grid Name="WholeApp">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" /> 
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        
        <!--hier soll die ganze HeadLeiste Definiert werden-->
        <Grid Grid.Row="0" x:Name="HeaderGrid">
            <!--Farb verlauf-->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1.1,0">
                    <GradientStop Color="LightGray" Offset="0.2"/>
                    <GradientStop Color="DarkGray" Offset="0.7"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--Titel-->
            <TextBlock Text="&lt;My App/&gt;" Width="100px" FontSize="15" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="DemiBold"/>
            
            <!--Knoepfe-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0">
                <!-- Minimize -->
                <Button x:Name="MinimizeButton" Style="{StaticResource RoundButtonStyle}" Width="22" Height="22" Content="&#xE921;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="LightGray" Foreground="Black" BorderThickness="0" Margin="0,0,5,0"/>

                <!-- Maximize/Restore -->
                <Button x:Name="MaximizeButton" Style="{StaticResource RoundButtonStyle}" Width="22" Height="22" Content="&#xE922;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="LightGray" Foreground="Black" BorderThickness="0" Margin="0,0,5,0"/>

                <!-- Close -->
                <Button x:Name="CloseButton" Style="{StaticResource RoundButtonStyle}" Width="22" Height="22" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Red" Foreground="Black" BorderThickness="0" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>
        
        <!--hier ist die Scrollbar-->
        <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1.4,.85">
                    <GradientStop Color="Purple" Offset="-.2"/>
                    <GradientStop Color="LightGray" Offset="0.2"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<ScrollBar Name="BodyScrollbar" Style="{StaticResource DarkModeScrollBarStyle}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,3,0"/>-->

        <!--hier ist der Container für alle Apps-->
        <!--<WrapPanel Name="AppContainer" Grid.Row="1" Margin="10,10,32,10">
            <TextBlock Text="Welcome to the App Launcher!" FontSize="24" Margin="0,0,10,0"
/>
    
        </WrapPanel>-->

        <ScrollViewer Name="BodyScrollViewer"
              Grid.Row="1"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Visible"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="Transparent">

            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkModeScrollBarStyle}">
                    <Setter Property="Margin" Value="0,0,4,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ScrollViewer.Resources>

            <WrapPanel Name="AppContainer"
               Orientation="Horizontal"
               Margin="10,10,0,10">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Height" Value="90"/>
                        <Setter Property="Background" Value="#80D3D3D3"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderThickness" Value="3,3,4,4"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <!--<Setter Property="Opacity" Value="0.7"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Hover: Rand schmäler -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderThickness" Value="2,2,3,3"/>
                                            <Setter TargetName="border" Property="Background" Value="#999"/>
                                        </Trigger>
                                        <!-- Pressed: Kein Rand, dunkler Hintergrund -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1"/>
                                            <Setter TargetName="border" Property="Background" Value="#666"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
    
</Window>
